Login.xaml

<Window x:Class="YourDoctor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourDoctor"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#EDF4FF" Offset="0.0"/>
                        <GradientStop Color="#EDF4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel Width="40" HorizontalAlignment="Right" Margin="0,10,10,182">
                <Button x:Name="close_btn"
                        Width="35" 
                        Height="31"
                        Focusable="False"
                        BorderThickness="0" 
                        Click="close_btn_Click" 
                        Style="{StaticResource butOut}" RenderOptions.BitmapScalingMode="HighQuality">

                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Icons/exit.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Assets/Icons/logo.png" Width="150" />
                <TextBlock Text="Твой доктор"
                           FontWeight="Bold"
                           FontFamily="Poppins"
                           FontSize="22"
                           Foreground="#0063F7"
                           HorizontalAlignment="Center"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text=""
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#004FC4"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         x:Name="username"/>
                    <Image Source="Assets/Icons/login.png" Width="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="#004FC4"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Bold"
                         Password=""
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#004FC4"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         x:Name="password"/>
                    <Image Source="Assets/Icons/pass.png" Width="20"
                       VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="#004FC4"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button FontWeight="Bold" Width="91" Height="40" Content="Войти" Margin="60,0,60,0" Style="{StaticResource PrimaryButtonStyle}" Click="login_Click" FontSize="9" FontFamily="Poppins" Foreground="White"/>
                    <Button FontWeight="Bold" Width="104" Height="40" Content="Регистрация" Style="{StaticResource PrimaryButtonStyle}" Click="regist_Click" FontSize="9" FontFamily="Poppins" Foreground="White"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
    

