Pages/Products.xaml

<Page x:Class="YourDoctor.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products" FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <!--col and rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Товары"
                       Foreground="#0E1A32"
                       FontFamily="Poppins"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBox x:Name="tbSearch"
         Grid.Row="1"
         Grid.Column="1"
         Grid.ColumnSpan="3"
         Margin="5"
         VerticalAlignment="Center"
         FontSize="15"
         TextChanged="tbSearch_TextChanged"/>

            <!--Btn Update, Delete-->
            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="5"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnUpdate"
                    Style="{StaticResource butTh}"
                    Click="btnUpdate_Click">
                <TextBlock Text="Обновить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>

            <Button Background="#0063F7"
                          BorderBrush="#0063F7"
                          FontFamily="Poppins"
                          FontWeight="SemiBold"
                          Grid.Column="3"
                          Grid.Row="1"
                          Cursor="Hand"
                          x:Name="btnExportToExcel"
                          Style="{StaticResource butTh}"
                          Visibility="Collapsed"
                          Click="btnExportToExcel_Click">
                <TextBlock Text="Экспорт в Excel"
                          Foreground="White"
                          FontSize="15"/>
            </Button>

            <Button Content="Продать" 
                    Click="btnSell_Click" 
                    x:Name="btnSell"
                    Grid.Column="5"
                    Grid.Row="1" 
                    Style="{StaticResource butTh}"
                    Background="#0063F7"
                          BorderBrush="#0063F7"
                          FontFamily="Poppins"
                          FontWeight="SemiBold"/>
            
            <Button Content="Сводка по продажам" 
                    Click="btnViewSalesSummary_Click" 
                    x:Name="btnViewSalesSummary"
                    Grid.Column="1"
                    Grid.Row="1" 
                    Style="{StaticResource butTh}"
                    Background="#0063F7"
                          BorderBrush="#0063F7"
                          FontFamily="Poppins"
                          FontWeight="SemiBold"/>


            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnDelete"
                    Style="{StaticResource butTh}"
                    Click="btnDelete_Click">
                <TextBlock Text="Удалить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>


            <DataGrid Grid.Row="2"
          Grid.Column="1"
          Grid.RowSpan="3"
          Grid.ColumnSpan="5"
          x:Name="gridMe"
          AutoGenerateColumns="False"
          Background="GhostWhite"
          Foreground="#0E1A32"
          FontSize="15"
          RowBackground="Transparent"
          HeadersVisibility="Column"
          GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#0E1A32"
          Style="{StaticResource gridStyle}"
          HorizontalContentAlignment="Center">
                <!-- Add this line -->
                <DataGrid.Resources>
                    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Background" Value="#0063F7"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Poppins"/>
                    </Style>
                    <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара"
                            Width="Auto"
                            Binding="{Binding ProductID}"
                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Название"
                            Width="Auto"
                            Binding="{Binding Name}"
                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Описание"
                            Width="Auto"
                            Binding="{Binding Description}"
                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цена"
                            Width="Auto"
                            Binding="{Binding Price}"
                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество на складе"
                            Width="Auto"
                            Binding="{Binding QuantityInStock}"
                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Проданное количество" Binding="{Binding QuantitySold}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
