Pages/SetSalaryDialog.xaml

<Window x:Class="YourDoctor.Pages.SetSalaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourDoctor.Pages"
        mc:Ignorable="d"
        Title="Назначить зарплату и премию" Height="200" Width="400">
    <Grid>
        <Label Content="Зарплата:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtSalary" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,10,0,0" Width="150"/>

        <Label Content="Премия:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
        <TextBox x:Name="txtBonus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,40,0,0" Width="150"/>

        <Label Content="Выбор сотрудника:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"/>
        <ComboBox x:Name="cboUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,70,0,0" Width="150"/>

        <Button Content="Назначить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,100,0,10" Width="75" Click="btnSetSalary_Click"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,100,0,10" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
